<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  * {
    font-family: Cambria;
    box-sizing: border-box;
}
.column_wrap {position:relative;}
.col_left {
	padding: 25px;
	 display: table-cell;
}

.row {
   display: table; /* Make the container element behave like a table */
    width: 100%; /* Set full-width to expand the whole page */
}

.alert{
	width: 100%;
}
  form {border: 3px solid #f1f1f1;}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	input[type=text], input[type=password] {
    width: 100%;
    padding: 2px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
	  width: 50%;
    }
	.sidenav2 {
      padding-top: 2px;
      background-color: #ffffff;
      height: 100%;
	  width: 50%;
    }
    .imgcontainer {
    text-align: center;
    margin: 10px 0 10px 0;
}

img.avatar {
    width: 5%;
    border-radius: 5%;
}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
	
.container {
    padding: 16px;
	width: 50%;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
	<h1 style="color:white;text-align:center">Merchant</h1>
  <div class="imgcontainer">
    <img src="Register-512.png" alt="Avatar" class="avatar">
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
	<div class="row">
  <div class="col_left" style="background-color:#aaa;">
    <h2>ID</h2>
    <div class="alert alert-success alert-dismissible" id="data1">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Data 1:</strong> hjjhvjhvhjv
  </div>
  <div class="alert alert-success alert-dismissible" id="data2">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Data 2: </strong> hjjhvjhvhjv
  </div>
  <div class="alert alert-success alert-dismissible" id="data3">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Data 3:</strong> hjjhvjhvhjv
  </div>
  </div>
  <div class="col_left" style="background-color:#bbb;">
    <h2>Fake SSN</h2>
    <div class="alert alert-success alert-dismissible" id="data4">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Data 1:</strong> hjjhvjhvhjv
  </div>
  <div class="alert alert-success alert-dismissible" id="data5">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Data 2: </strong> hjjhvjhvhjv
  </div>
  <div class="alert alert-success alert-dismissible" id="data6">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Data 3:</strong> hjjhvjhvhjv
  </div>
  <div class="alert alert-success alert-dismissible" id="data7">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Data 3:</strong> hjjhvjhvhjv
  </div>
  </div>
</div>
     
    </div>
    <div class="col-sm-8 text-left sidenav2"> 
      <h1>Welcome</h1>
      <div class="container">	  
    <label for="uname"><b>Name: </b></label>
	<input type="text" name="uname" required>	
    <label for="fakessn"><b>Fake SSN: </b></label>	
    <input type="text" name="fakessn" required>  
    <label for="secrettype"><b>Secret type: </b></label>
    <input type="text" name="secrettype" required>
    <label for="clientid"><b>Client ID: </b></label>
    <input type="text" name="clientid" required>
    <button type="submit">Request</button>
  </div>
      <hr>
    
    </div>
    
  </div>
</div>

</body>
</html>
